# LoRaConfigurator

./: .gitignore  Dockerfile  GlobalUsings.cs  LICENSE.md  LoraGateway.csproj  LoraGateway.sln  LoraGateway.sln.DotSettings  Program.cs  README.md
LoraGateway.Terminal/: .gitignore  LoraGateway.csproj  Program.cs
LoraGateway.Terminal/BackgroundServices/: FuotaHubClientService.cs  FuotaSessionHostedService.cs  SerialHostedService.cs
LoraGateway.Terminal/Data/: devices.json  experiment.csv  experiment1.csv  experiment_config.json  experiment_filtered_gen_updates.csv  experiment_phy.csv  experiment_phy_config.json  experiment_rlnc_config.json  experiment_updates.csv  fuota_config.json  gf_c#_reference  gf_inverse  gf_inverse_pythonref  gf_stm_fixed  gf_stm_log_alog_bad  measurementsx2_y5_1prullenbak_1cabine_txpower-17.json  measurementsx2_y5_1prullenbak_1cabine_txpower0.json
LoraGateway.Terminal/Data/experiment2/: experiment.csv  experiment_config.json
LoraGateway.Terminal/Data/experiment3_example/: experiment.csv
LoraGateway.Terminal/Data/experiment4/: devices.json  experiment.csv  fuota_config.json  nucleo
LoraGateway.Terminal/Data/experiment_stable1/: README.md  logs-2022-04-03_21-02-56.txt  nucleo
LoraGateway.Terminal/Data/experiment_stable2/: README.md  logs-2022-04-04_16-29-43.txt  nucleo
LoraGateway.Terminal/Data/experiment_validations/: README.md  experiment1.csv  experiment2.csv  experiment3_correctedper1loss.csv  experiment4.csv  experiment4_config.json  experiment5.csv
LoraGateway.Terminal/Data/experiment_xoshiro1/: README.md  experiment.csv  experiment_config.json  fuota_config.json  logs-2022-04-07_16-11-43.txt
LoraGateway.Terminal/Data/experiment_xoshiro2/: experiment.csv  fuota_config.json
LoraGateway.Terminal/Data/experiment_xoshiro3_biggen200/: README.md
LoraGateway.Terminal/Data/experiment_xoshiro3_biggens/: README.md
LoraGateway.Terminal/Data/experiment_xoshiro5_multiplot/: README.md
LoraGateway.Terminal/Handlers/: EventHandler.cs  ExperimentEventHandler.cs  ExperimentEvents.cs  RlncFuotaEventHandler.cs
LoraGateway.Terminal/Logs/: logs-2022-03-10_16-48-06.txt
LoraGateway.Terminal/Logs/DebugUartCobs/: logs-2022-03-10_14-40-36.txt  logs-2022-03-10_15-44-24.txt  logs-2022-03-10_15-44-35.txt  logs-2022-03-10_15-57-39.txt  logs-2022-03-10_15-58-21.txt  logs-2022-03-10_16-02-11.txt  logs-2022-03-10_16-05-31.txt  logs-2022-03-10_16-25-58.txt  logs-2022-03-10_16-33-05.txt  logs-2022-03-10_16-39-07.txt  logs-2022-03-10_16-39-21.txt
LoraGateway.Terminal/Logs/Experiment4/: logs-2022-03-09_19-30-24.txt
LoraGateway.Terminal/Models/: DataCollectionModel.cs  Device.cs  ExperimentConfig.cs  ExperimentDataEntry.cs  ExperimentDataUpdateEntry.cs  ExperimentPhyConfig.cs  ExperimentPhyDataEntry.cs  ExperimentPlotDto.cs  ExperimentRlncConfig.cs  FuotaConfig.cs  FuotaSession.cs  MeasurementDto.cs  RadioModel.cs  UartDecodingDto.cs
LoraGateway.Terminal/Models/Packets/: FragmentWithSeed.cs  UnencodedPacket.cs
LoraGateway.Terminal/Models/RandomLinearCoding/: EncodingSettings.cs
LoraGateway.Terminal/Protobuf/: LoraDeviceMessages.cs  UartControlMessages.cs  UartDeviceMessages.cs
LoraGateway.Terminal/Protobuf/shared/: ExperimentConfig.cs  Firmware.cs  LoraPhy.cs
LoraGateway.Terminal/Services/: ConsoleProcessorService.cs  DeviceDataStore.cs  ExperimentPhyService.cs  ExperimentPlotService.cs  ExperimentRlncService.cs  ExperimentService.cs  FuotaManagerService.cs  MeasurementsService.cs  SelectedDeviceService.cs  SerialProcessorService.Fuota.cs  SerialProcessorService.Receive.cs  SerialProcessorService.Transmit.cs  SerialProcessorService.cs  SerialWatcher.cs
LoraGateway.Terminal/Services.Contracts/: DataStoreExtensions.cs  IDataStore.cs  JsonDataStore.cs  JsonDataStoreExtensions.cs
LoraGateway.Terminal/SignalR/: SignalRClient.cs
LoraGateway.Terminal/Utils/: COBS.cs  Crc8.cs  Grouping.cs  MatrixFunctions.cs  MatrixUtils.cs  NickNameGenerator.cs  PacketUtils.cs  ProtoDataUtils.cs  RandomVector.cs  Rng.cs  SerialUtil.cs  Statistics.cs  XoshiroImpl.cs  XoshiroStarStar.cs
Models/: Device.cs  (+4 more)
(+156 files in other folders)
